{
  "intro_text": "We would love your feedback. It only takes a moment.",
  "thanks_text": "Thank you for your feedback.",
  "rating_question": "How would you rate us overall?",
  "max_rating": 5,
  "notify_admins": true
}
